error_reporting = E_ALL
display_startup_errors = On
display_errors = On

; Xdebug
; Remote port should match 'Xdebug port' in IDE settings
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log_level = 0